name: Actions-steps

on: 
  push:
  pull_request:
    types: [closed,assigned,opened,reopened]  # added activity types

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: simple Js Actions
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: Master Kunal !   # with "with" tag we can provide inputs to predefined action variable
      
      - name: using Js Actions outputs
        run: echo "${{ steps.greet.outputs.time }}"

      - name: list files before checkout
        run: | 
          pwd
          ls
          echo $GITHUB_REPOSITORY     
          echo $GITHUB_SHA 
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"

      - name: using checkout
        uses: actions/checkout@v2

      - name: lisiting files after checkout
        run: |
          pwd
          ls
          
      - name: Trigger another workflow
        uses: ./KunalTakke/github-actions-test/edit/master/.github/workflows/simple.yml

      
